const initialState = `
This is a paragraph

**This is bolded text**

> Block Quotes!

# Heading 1
## Heading 2

- list item 1
- list item 2
- list item 3

[visit the link](https://www.freecodecamp.com)

This is an inline div \`<div></div>\`

This is a block of code:

\`\`\`

let x = 1;
let y = 2;
let z = x + y;

\`\`\`

![React](https://goo.gl/Umyytc)
`;

class App extends React.Component {
  state = {
    text: initialState
  }
  
  handleChange = (e) => {
    this.setState({
      text: e.target.value
    })
  }
  
  render () {
    const { text } = this.state;
    
    const markdown = marked(text, { breaks:true });
    
    return (
    <div>
        <h2 className="text-center m-4 text-white">Markdown Previewer</h2>
        <div className="row">
          <div className="col-6">
            <h5 className="text-center text-white">Enter Markdown:</h5>
            <textarea className="form-control p-2" id="editor" value={text} onChange={this.handleChange} />
            </div>     
          
          <div className="col-6">      
            <h5 className="text-center text-white">See results</h5>           
             <div className="preview rounded p-2" dangerouslySetInnerHTML = {{__html: markdown}} id="preview" />       
            </div>
        </div>
      </div>
    ); 
  }
} 

ReactDOM.render(<App/>, document.getElementById('app'));